/* rem and em do not depend on html font-size in media queries 
instead, 1rem = 1em = 16px*/
/* Then we will behave with this default */

/*****************************************/
/* Small Laptops or (Landscape Tablets) */
/***************************************/
/*The design does not behave well with 1024px to 1360px*/

/*1360px*/
@media (max-width: 85em) {
  html {
    /* (9px/16px) = 0.5625  ==> 56.25%*/
    font-size: 56.25%;
  }

  .heading-primary {
    font-size: 4.8rem;
  }
}

/* 1330px */
@media (max-width: 83.125em) {
  .header {
    padding: 0 5.2rem;
  }

  .hero {
    max-width: 120rem;
  }
  .container {
    max-width: 115rem;
  }

  .step-img {
    width: 30%;
  }

  .testimonial-text {
    font-size: 1.7rem;
    line-height: 1.8;
  }
}

/*1200px*/
@media (max-width: 75em) {
  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .heading-primary {
    font-size: 4.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 65fr 35fr;
  }

  .gallary {
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }

  .testimonials-container {
    padding: 2.2rem 6.4rem;
  }

  .gallary-item img {
    display: block;
    transition: all 0.5s;
  }
}

/*1150px*/
@media (max-width: 73em) {
  .price-feature-title {
    font-size: 1.8rem;
  }

  .hero {
    max-width: 108rem;
  }
  .container {
    max-width: 103rem;
  }
}

/***************/
/*  Tablets   */
/*************/
/*The design does not behave well with 768px to 1024px*/

/*981px*/
@media (max-width: 62em) {
  html {
    /* (8px/16px) = 0.5  ==> 50%*/
    font-size: 48%;
  }
}

/*780px*/
@media (max-width: 48.75em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8.6rem;
    gap: 5.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
    align-items: center;
  }

  .delivered-meals {
    margin-top: 5rem;
  }

  .logos img {
    height: 2.4rem;
    filter: brightness(0);
    opacity: 50%;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallary {
    grid-template-columns: repeat(6, 1fr);
    gap: 1.2rem;
  }

  .testimonials-container {
    padding: 8rem 7.4rem;
  }

  .testimonials {
    row-gap: 4.8rem;
    column-gap: 5.8rem;
  }

  .cta.grid.grid--3-col {
    grid-template-columns: 1.3fr 1.3fr 2fr;
  }

  .cta-signup,
  .cta-signup-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translatex(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* Hide navigation */
    /* Allow no transition */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Make it unaccessible to mouse and keyboard */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translatex(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
    padding: 1.6rem 3rem;
  }
}

/***********************/
/*  Smaller Tablets   */
/*********************/
/*The design does not behave well with 700px to 768px*/

/*700px*/

@media (max-width: 44em) {
  .grid--3-col,
  .grid--4-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/ -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    justify-self: center;
  }

  .logo-col {
    grid-column: 2/4;
    justify-self: center;
  }

  .contact-col {
    grid-column: 4/6;
  }

  .cta.grid.grid--3-col {
    grid-template-columns: 1fr 1fr 2fr;
  }

  .cta-signup {
    padding: 3rem 4rem 4rem 4rem;
  }

  .logos img {
    height: 2.2rem;
  }
}

/*************/
/*  Phones  */
/***********/
/*The design does not behave well with 445px to 700px*/

/* 550px */

@media (max-width: 34.5em) {
  .heading-primary {
    font-size: 4rem;
  }

  .heading-secondary {
    font-size: 3.4rem;
  }

  .heading-tertiary {
    font-size: 2.2rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    background-color: #fdf2e9;
    padding: 4.2rem 0 6.4rem 0;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-col,
  .grid--3-col,
  .grid--4-col {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2rem;
  }

  .header {
    padding: 0 1.4rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallary {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid.grid--footer {
    row-gap: 8.6rem;
  }

  .cta.grid.grid--3-col {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    border-radius: 12px;
  }

  .cta-signup {
    grid-column: span 1;
    padding: 3.2rem;
  }

  .cta-img {
    height: 36rem;
    grid-row: 1;
  }

  .cta-title {
    text-align: center;
  }

  .price-feature {
    padding-left: 5rem;
  }
}

/* 480px */
@media (max-width: 30em) {
  html {
    font-size: 46.5%;
  }

  .delivered-meals {
    flex-direction: column;
    gap: 2.4rem;
    margin-top: 4.8rem;
  }

  .step-number {
    font-size: 6.2rem;
  }
}
